<!DOCTYPE html>
<html lang="en" class="webmadewell">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="css/registraion.css">

  <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Responsive style -->
    <link href="css/conduct-responsive.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="images/Untitled.png" type="">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">

</head>
<body>

  <!-- Header section starts -->
   
<header class="header_section">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a class="navbar-brand" href="index.html">
        <span>
          <img style="width: 50px;" src="Images/registration/logo.jpg" class="vignette"> TCS MTC
        </span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="registration.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/mtcmillennia2.0/?igsh=MWl1cmRhbTc5d2dkNg%3D%3D">Instagram</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="catergories.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="conduct.html">Code of Conduct</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!-- End header section -->


  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="js/bootstrap.js"></script>

<style>
    .header_section {
  /* position: fixed; */
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensures it overlaps other content */
  transition: top 0.3s; /* Smooth transition */
}

.header_section.hidden {
  top: -100px; /* Adjust based on header height */
}

</style>


  
<!-- partial:index.partial.html -->
<a class="sample-header">
  <img src="banner.jpg" style="height: 100%;" class="sample-header">
  <div class="sample-header-section">
    <h1 id="scroll-h1" style="font-size: 5vsc0vw;"><div class="wrapper"><h1 id="special-h1">Registration</h1></h1></div>
  </div>
</a>
<div class="sample-section-wrap">
  <div class="sample-section">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #000000;
          color: #ffffff;
          margin: 0;
      }
      .container {
          display: flex;
          justify-content: space-between;
          max-width: 100%;
          margin: 0 10px; /* Adjusted margin */
          gap: 20px;
          /* background-color: #000000; */
                    /* border-radius: 5px solid; */

      }
      .section {
          background-color: #444444;
          padding: 20px;
          border-radius: 8px;
          flex: 1 1 48%; /* Adjusted width */
          /* border-radius: 5px solid; */
          width:20%;
      }
      .section h2 {
        text-align: center;
          margin-top: 0;
          /* color: #ffcc00; */
      }
      @media (max-width: 768px) {
          .container {
              flex-direction: column;
              margin: 0; /* Remove margin on small screens */
          }
      }

      
  </style>
    <div class="container">
      <div class="section">
          <h2>About Us</h2>
          <p>
            MTCMILLENNIA2.0 is a highly anticipated two-day sports event that brings together students, families, and the local community to celebrate athletic talent and school spirit. This year, we are expecting participation from over 270 students. The event will feature a range of athletic competitions and aims to promote teamwork, sportsmanship, and healthy living among our students. We are committed to making this event a memorable experience for everyone involved and believe that you can play a significant role in its success.</p>
      </div>
      <div class="section">
          <h2>Payment Method</h2>
          <p>The delegate fee for the entire delegation must be made in cash to the Admin Office. Our campus can be visited at   202 M-Block The City School Model Towm Campus, Lahore, Punjab, Pakistan between 8:00 am till 12:00 pm. Furthermore, once the form has been summitted, a member of managment will contact you.</p>
      </div>
  </div>
    

    
</div>
</div>

<!-- Parallax Section -->
<section class="parallax_section">
  <div class="parallax_content">
    <h2>Head Delegate Form</h2>
    <p style="font-size: 2vh;">The form has been attached below and can also be viewed online.</p>
    <ul>
      <li style="font-size: 2vh;">The team Leader form must be signed by the Institute’s Principal, Administrator, Guardian or Co-Curricular Department. This form will also need to be stamped with the official institute’s stamp.</li>
      <li style="font-size: 2vh;">The purpose of this form is to specify one student from your institute who the management will liaise with for matters of registration and will be considered team leader for the institute’s entire delegation (also known as the head delegate).</li>
      <li style="font-size: 2vh;">Each delegation will be led by a head delegate. All head delegates are required to fill the registration forms (head delegate form and delegation registration form)</li>
      <li style="font-size: 2vh;">The deadline for sending the above-mentioned form is the 13th of Octuber 2024.</li>
      <li style="font-size: 2vh;">For Further queries, feel free to contact us at <a href="mailto:irtaza.hassan@csn.edu.pk">irtaza.hassan@csn.edu.pk</a>. </li>
    </ul>
  </div>
</section>

</body>
<!-- End Parallax Section -->
<!-- partial -->
<script src='https://code.jquery.com/jquery-latest.min.js'></script>
<script src="js/conduct.js"></script>

  <style>
    .pay-container {
        background-color: #000000;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center; /* Center align items vertically */
        gap: 10px; /* Adjust gap between boxes */
    }
    
    .info-box {
        background-color: #002D62;
        color: #00eaff;
        padding: 30px;
        margin: 10px;
        flex: 1;
        min-width: calc(33.33% - 20px); /* one third minus margin */
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px; /* Reduced margin-bottom */
    }
    
    .info-box h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .info-box h3 {
        font-size: 20px;
        color: #000000;
        background-color: #00eaff;
        display: inline-block;
        padding: 5px 15px;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    
    .info-box p {
        font-size: 16px;
    }
    
    /* Container for buttons */
    .button-container {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        margin-top: 20px; /* Adjust as needed */
        gap: 20px; /* Adjust gap between buttons */
    }
    
    /* Your existing button styles */
    .gateway-btn {
      margin-bottom: 10px;
        background-color: #d2691e;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px; /* Added margin-top for spacing */
        align-self: center; /* Center buttons horizontally */
        z-index: -1px;
    }
    
    .gateway-btn:hover {
        background-color: #b3571a;
    }
    
    @media(max-width: 768px) {
        .info-box {
            min-width: 50%;
        }
    }
    
    @media(max-width: 800px) {
        .form {
            height: 350px;
        }
    
        .box {
            height: 100%;
            width: 25%;
        }
    }
    </style>
    
    <div class="pay-container">
        <div class="info-box">
            <h2>One Sport Category</h2>
            <h3>Rs.800 For early bird registration (23 September0 - 29 September)</h3>
            <h3>Rs.1000 For regular registration (30 September0 - 06 Octuber)</h3>
            <h3>Rs.1200 For Premium registration (07 Octuber - 13 Octuber)</h3>
            <p>You can participate in one of the sports categories from the list.</p>
        </div>
    
        <div class="info-box">
            <h2>Two Sport Categories</h2>
            <h3>Rs.1000 For early bird registration (23 September0 - 29 September)</h3>
            <h3>Rs.1250 For regular registration (30 September0 - 06 Octuber)</h3>
            <h3>Rs.1500 For Premium registration (07 Octuber - 13 Octuber)</h3>
            <p>You can participate in any two of the sports categories from the list.</p>
        </div>
    
        <div class="info-box">
            <h2>Three Sport Categories</h2>
            <h3>Rs.1250 For early bird registration (23 September0 - 29 September)</h3>
            <h3>Rs.1500 For regular registration (30 September0 - 06 Octuber)</h3>
            <h3>Rs.1750 For Premium registration (07 Octuber - 13 Octuber)</h3>
            <p>You can participate in any three of the sports categories from the list.</p>
        </div>
    
        <div class="info-box">
            <h2>Four Sport Categories</h2>
            <h3><p>You can participate in more then three games by paying 250 more for each game</p></h3>
        </div>
    </div>
    
    <!-- New container for buttons -->
    <div class="button-container">
      <button class="gateway-btn" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSd4K8p4-x5fiGY-8U-C0njbxwy1sfbEdvwrLP-BKx2zfCPZ5Q/viewform';">Head Delegate Form</button>
      <button class="gateway-btn" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLScsy8Bczkfjsfe369TAWfG2HRnJDxshY5beDfpNbWr7QFizKQ/viewform';">Delegation Registration </button>
    </div>
    




  
    <!-- info section -->
  
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_contact">
              <h4>
                Address
              </h4>
              <div class="contact_link_box">
                <a href="https://www.google.com/maps?q=31.4824867248535,74.3078460693359">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Location
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Call +923054226626
                  </span>
                </a>
                <a href="">
                  <span>
                  </span>
                </a>
              </div>
            </div>
            <div class="info_social">
              <a href="">
  
              <a href="">
                <i class="" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_detail">
              <h4>
                Info
              </h4>
              <p>
                202 M-Block The City School Model Towm Campus,
                Lahore, Punjab, Pakistan
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 mx-auto info_col">
            <div class="info_link_box">
              <h4>
                Links
              </h4>
              <div class="info_links">
                <a class="active" href="https://www.instagram.com/mtcmillennia2.0/?igsh=MWl1cmRhbTc5d2dkNg%3D%3D">
                  Instagram
                </a>
                <a class="" href="index.html">
                  Home
                </a>
                <a class="" href="conduct.html">
                  Code of Conduct
                </a>
                <a class="" href="catergories.html">
                  Categories and Rules
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col ">
            <h4>
            </h4>
            <form action="#">
              <a>MTC Millennia 2.O</a>
            </form>
          </div>
        </div>
      </div>
    </section>

    
  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="index.html">MTC Millennia 1.O</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  

</body>
</html>
